<!doctype html>
<html lang="en">
  <head>
  	<title>Checkbox 04</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">
		
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="css/style.css">
  </head>
  <body>
		
		<section class="ftco-section">
			<div class="container">
				<div class="row">
					<div class="col-md-12 text-center">
						<h2 class="heading-section mb-5 pb-md-4">Checkbox #04</h2>
					</div>
				</div>
				<div class="row justify-content-center">
					<div class="col-md-4">
						<div class="wrap w-100">
							<div class="heading-title mb-4 text-center">
								<h3>Choose your sports</h3>
							</div>
							<ul class="ks-cboxtags p-0 m-0">
						    <li>
						    	<input type="checkbox" id="checkboxOne" value="Order one" checked>
						    	<label for="checkboxOne">Volleyball</label>
						    </li>
						    <li>
						    	<input type="checkbox" id="checkboxTwo" value="Order Two">
						    	<label for="checkboxTwo">Swimming</label>
						    </li>
						    <li>
						    	<input type="checkbox" id="checkboxThree" value="Order Two">
						    	<label for="checkboxThree">Surfing</label>
						    </li>
						  </ul>
						</div>
					</div>
				</div>
			</div>
		</section>

    <script src="js/jquery.min.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>